# Hermes-Receipts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artemissoftware/hermesreceipts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/hermesreceipts/: HermesReceiptsApplication.kt  MainActivity.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/data/database/: HermesReceiptDatabase.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/data/database/dao/: ReceiptDao.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/data/database/entity/: ReceiptEntity.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/data/remote/: HandleApi.kt  HandleNetwork.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/data/util/: ImageConstants.kt  ImageUtil.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/designsystem/: Dimension.kt  Shaping.kt  Spacing.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/designsystem/composables/button/: HRButton.kt  HRCircularIconButton.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/designsystem/composables/scaffold/: HRScaffold.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/designsystem/composables/topbar/: HRTopBar.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/domain/: Resource.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/domain/error/: DataError.kt  Error.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/domain/models/: Receipt.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/domain/repository/: ImageRepository.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/domain/util/extensions/: LocalDateExt.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/presentation/composables/camera/: CameraPreview.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/presentation/composables/description/: FieldDescription.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/presentation/composables/events/: ManageUIEvents.kt  UiEvent.kt  UiEventViewModel.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/presentation/composables/permissions/: Permission.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/presentation/screen/: ErrorScreen.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/presentation/util/: UiText.kt
app/src/main/java/com/artemissoftware/hermesreceipts/core/presentation/util/extensions/: BitmapExt.kt  ContextExt.kt  ErrorExt.kt
app/src/main/java/com/artemissoftware/hermesreceipts/feature/capture/domain/usecase/: SaveImageUseCase.kt
app/src/main/java/com/artemissoftware/hermesreceipts/feature/capture/presentation/: CaptureEvent.kt  CaptureScreen.kt  CaptureState.kt  CaptureViewModel.kt
app/src/main/java/com/artemissoftware/hermesreceipts/feature/capture/presentation/capture/: CaptureEvent.kt  CaptureScreen.kt  CaptureState.kt  CaptureViewModel.kt
app/src/main/java/com/artemissoftware/hermesreceipts/feature/capture/presentation/composables/: CameraPreview.kt
app/src/main/java/com/artemissoftware/hermesreceipts/feature/dashboard/composables/: ReceiptCard.kt
app/src/main/java/com/artemissoftware/hermesreceipts/navigation/: RootNavGraph.kt  RootRoute.kt
app/src/main/java/com/artemissoftware/hermesreceipts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artemissoftware/hermesreceipts/: ExampleUnitTest.kt
app/src/test/java/com/artemissoftware/hermesreceipts/fakes/: FakeImageRepository.kt  FakeOcrApi.kt  FakeReceiptRepository.kt
app/src/test/java/com/artemissoftware/hermesreceipts/feature/capture/presentation/: CaptureViewModelTest.kt
app/src/test/java/com/artemissoftware/hermesreceipts/testdata/: DtoTestData.kt  TestData.kt
app/src/test/java/com/artemissoftware/hermesreceipts/util/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
